\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gender vs Number}}{1}{}\protected@file@percent }
\newlabel{fig:sample_figure1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age vs Blood Pressure}}{1}{}\protected@file@percent }
\newlabel{fig:sample_figure2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age vs Cholestrol(No Heart Disease)}}{2}{}\protected@file@percent }
\newlabel{fig:sample_figure3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pie chart of Heart Disease}}{2}{}\protected@file@percent }
\newlabel{fig:sample_figure4}{{4}{2}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.94449pt}\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {1}{56.91676pt}\LT@entry 
    {1}{74.9446pt}\LT@entry 
    {1}{60.97232pt}\LT@entry 
    {1}{63.00018pt}\LT@entry 
    {1}{76.88904pt}\LT@entry 
    {1}{68.94453pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \@abspage@last{10}
